@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

.dark {
  color-scheme: dark;
}

@layer components {
  .glass-morphism {
    @apply bg-white/90 dark:bg-gray-800/90 backdrop-blur-xl;
  }
  
  .glass-card {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-lg border border-white/20 dark:border-gray-700/20;
  }

  .animated-gradient {
    background: linear-gradient(-45deg, #6366f1, #a855f7, #3b82f6, #8b5cf6);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 dark:from-indigo-400 dark:to-purple-400;
  }

  .hover-card {
    @apply transition-all duration-300 hover:shadow-xl hover:scale-[1.02] hover:-translate-y-1;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}